{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*.actorsmartbook.se;*.actorsmartbook.no" // Restricts to hosts under the given domains
}
